# Frontend Config
PORT=3000

# Server Config
EXPRESS_PORT=5005

# DB Config
DB_HOST=localhost
DB_PORT=5432
DB_USER=wetterstation_role
DB_PASSWORD=wetterstation
DB_NAME=wetterstation_db

# Device Config
DEVICE_TOKEN="ArduinoWetterSensor"